# GroupsPlayground

./: README.md
src/GroupsPlayground.Blazor/: GroupsPlayground.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/GroupsPlayground.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/GroupsPlayground.Blazor/Framework/: Cursor.cs
src/GroupsPlayground.Blazor/Models/: GroupOperationElementModel.cs  GroupOperationModel.cs  GroupOperationProductModel.cs  GroupPropertiesModel.cs
src/GroupsPlayground.Blazor/Pages/: CayleyTable.razor  CreateGroup.razor  CreateGroup.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  (+8 more)
src/GroupsPlayground.Domain/: BinaryOperation.cs  CayleyTable.cs  CayleyTableGroup.cs  CayleyTableProducts.cs  Cycle.cs  Group.cs  GroupAxioms.cs  GroupElement.cs  GroupElementProduct.cs  GroupElementSymbols.cs  GroupsPlayground.Domain.csproj  IGroupElement.cs  PartialBinaryOperation.cs  Permutation.cs  PermutationGroup.cs  Symbol.cs  ValueObject.cs
src/GroupsPlayground.UI/: App.xaml  App.xaml.cs  CayleyTableGroupElementViewModel.cs  CayleyTableProductViewModel.cs  CayleyTableSymbolViewModel.cs  CayleyTableView.xaml  CayleyTableView.xaml.cs  CayleyTableViewModel.cs  Command.cs  GroupLibraryView.xaml  GroupLibraryView.xaml.cs  GroupLibraryViewModel.cs  GroupNameViewModel.cs  GroupPropertiesView.xaml  GroupPropertiesView.xaml.cs  GroupPropertiesViewModel.cs  GroupSizeView.xaml  GroupSizeView.xaml.cs  GroupSizeViewModel.cs  GroupsPlayground.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SymbolConverter.cs  ValidatedPropertyView.xaml  ValidatedPropertyView.xaml.cs  ValidatedPropertyViewModel.cs  ViewModel.cs
(+125 files in other folders)
