<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupsPlayground.Domain\GroupsPlayground.Domain.csproj" />
    <ProjectReference Include="..\GroupsPlayground.Persistence\GroupsPlayground.Persistence.csproj" />
  </ItemGroup>

</Project>
