<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupsPlayground.Domain\GroupsPlayground.Domain.csproj" />
    <ProjectReference Include="..\GroupsPlayground.Persistence\GroupsPlayground.Persistence.csproj" />
  </ItemGroup>

</Project>
